# Database configuration
DB_NAME_BOT=bot
DB_NAME_CRAWLER=crawler
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=postgres
PG_PORT=5432
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=rmuser
RABBIT_MQ_PASSWORD=rmpassword
LOG_LEVEL=WARN